PORT=8000              #************* THIS IS THE NAME IN QUESTION custom-api-response **************
MONGO_URI=

CORS_ORIGIN=*

#* ACCESS_TOKEN_SECRET WILL NOT BE SAVED IN DB
ACCESS_TOKEN_SECRET=abcdefghigklmnopqrstuvwxyz 
ACCESS_TOKEN_EXPIRY=1d 
#* REFRESH_TOKEN_SECRET WILL  BE SAVED IN DB
REFRESH_TOKEN_SECRET=ababababababababababab
REFRESH_TOKEN_EXPIRY=10d

# * CLOUDENARY KEYS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
